#!/bin/sh /etc/rc.common

START=50
USE_PROCD=1

# Log verbosity level. An integer from 0 to 5 (5 is maximum logging).
LOG_LEVEL=0

# Log file name. If not specified, then logs go to the system log.
LOG_FILE=""

start_service() {
	procd_open_instance
	procd_set_param command /usr/bin/yate -s

	for x in $(seq $LOG_LEVEL); do
		procd_append_param command -v
	done

	if [ -n "$LOG_FILE" ]; then
		procd_append_param command -DZ -r -l "$LOG_FILE"
	else
		procd_append_param command -Dn
		procd_set_param stdout 1
		procd_set_param stderr 1
	fi

	procd_set_param pidfile /var/run/yate.pid
	procd_set_param term_timeout 30
	procd_close_instance
}
