#!/bin/sh /etc/rc.common

# Copyright (C) 2013 OpenWrt.org

USE_PROCD=1
START=50
YATE_BINARY=/usr/bin/yate
YATE_OPTIONS="-s"
PIDFILE=/var/run/yate.pid

# If you specify a log file, then logs are written there, otherwise logs
# will go to the system log
YATE_LOG_FILE=""

# Log verbosity is an integer from 0 to 5 (5 is maximum logging)
YATE_LOG_VERBOSITY=0

if [ -n "$YATE_LOG_FILE" ]; then
    YATE_OPTIONS="$YATE_OPTIONS -DZ -r -l $YATE_LOG_FILE"
else
    YATE_OPTIONS="$YATE_OPTIONS -Dn"
fi

for x in $(seq $YATE_LOG_VERBOSITY); do
    YATE_OPTIONS="$YATE_OPTIONS -v"
done

start_service() {
    procd_open_instance yate
    procd_set_param command $YATE_BINARY $YATE_OPTIONS
    procd_set_param pidfile $PIDFILE
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
