
config kamailio 'general'
	option enabled 0
	option user kamailio
	option group kamailio
	# Amount of shared and private memory to allocate in MByte:
	option shm_memory 8
	option pkg_memory 2
	option cfg_file /etc/kamailio/kamailio.cfg
	# The lists "listen" and "listen6" basically have the same
	# effect - each list entry will be added to the Kamailio command
	# line ("-l address"). However, the init script will try to
	# resolve any interface specifier into an IPv4 ("listen") or
	# IPv6 ("listen6") address before starting Kamailio. These lists
	# may be helpful when using dynamic IPs.
	#list listen udp:wan:5060
	#list listen udp:192.168.1.1:5060
	#list listen6 udp:wan:5060
	# Any other option can be put between the quotes below:
	#option options ""

config kamailio 'hotplug'
	# Uncomment to enable hotplug:
	#option interface 'wan'

