#!/bin/sh /etc/rc.common
# Copyright (C) 2014 - 2018 OpenWrt.org

START=99

NAME=kamailio
COMMAND=/usr/sbin/$NAME

RUNDIR=/var/run/$NAME
PIDFILE=$RUNDIR/$NAME.pid

LOG_ERR="/usr/bin/logger -p user.err -s -t $NAME"

USE_PROCD=1

#PROCD_DEBUG=1

start_service() {
  local enabled
  local user
  local group
  local shm_memory
  local pkg_memory
  local cfg_file
  local options

  config_load $NAME

  config_get_bool enabled general enabled 0

  if [ $enabled -eq 0 ]; then
    $LOG_ERR service not enabled in /etc/config/$NAME
    exit 1
  fi

  config_get user       general user       $NAME
  config_get group      general group      $NAME
  config_get shm_memory general shm_memory 8
  config_get pkg_memory general pkg_memory 2
  config_get cfg_file   general cfg_file   /etc/$NAME/$NAME.cfg
  config_get options    general options

  if [ ! -d $RUNDIR ]; then
    mkdir -p $RUNDIR
    chown "$user":"$group" $RUNDIR
  fi

  procd_open_instance
  procd_set_param command $COMMAND
  procd_append_param command \
    -P $PIDFILE \
    -f "$cfg_file" \
    -m "$shm_memory" \
    -M "$pkg_memory" \
    $options \
    -u "$user" \
    -g "$group" \
    -DD -E
  # forward stderr to logd
  procd_set_param stderr 1
  procd_close_instance
}

