
config turnserver 'general'
	option enabled '0'
	option log_stderr '0'
	option log_stdout '0'
	option options '--pidfile /var/run/turnserver.pid --log-file syslog --no-cli --proc-user turnserver --proc-group turnserver'
