
config freeswitch 'general'
	option enabled '0'
	option log_stderr '1'
	option log_stdout '1'
	option options '-nonat -np'
	#option term_timeout '10' # seconds to wait after sending TERM signal

config freeswitch 'directories'
	option cache '/tmp/freeswitch/cache'
	option db '/tmp/freeswitch/db'
	option log '/tmp/freeswitch/log'
	option recordings '/tmp/freeswitch/recordings'
	option storage '/tmp/freeswitch/storage'
	option temp '/tmp/freeswitch/temp'

config freeswitch 'hotplug'
	#option interface 'wan'
	#option mount_point '/mnt/usb'
	option ntpd '0'
	option timeout '60'

