config rtpproxy global
	option enabled 0						# 0 - disabled, 1 - enabled

config instance 'site1'
	option socket 'udp:127.0.0.1:7723'				# socket
	option ipaddr '127.0.0.1'					# IPv4 address
	option ip6addr '2001:0db8:0000:0000:0000:0000:1428:57ab'	# IPv6 address
	option user 'nobody'						# userid to run rtpproxy instance from
	option log_level 'INFO'						# DBUG, INFO, WARN, ERR or CRIT
	option opts ''							# additional options for rtpproxy instance

config instance 'site2'
	option socket 'udp:127.0.0.1:7724'
	option ipaddr 'lan/wan'						# Bridge mode. 'lan' and 'wan' will be
	option user 'nobody'						# translated to IPv4 addresses by init
	option log_level 'DBUG'						# script. Handy if using dynamic IPs. Can
	option opts ''							# also be used with single interfaces.
									# Translation for both 'ipaddr' and
									# 'ip6addr' supported.

config rtpproxy 'hotplug'
	#option interface 'wan'						# uncomment to enable hotplug

