[general]
servername = Openwrt
keepalive = 60
debug = core
context = default
dateformat = D/M/Y
bindaddr = ::
port = 2000
disallow = all
allow = ulaw 
allow = alaw
allow = gsm
firstdigittimeout = 16
digittimeout = 6
autoanswer_ring_time = 1
transfer_on_hangup = off
musicclass = default
language = en
deny = 0.0.0.0/0.0.0.0
permit = internal
dndFeature = on
echocancel = off
silencesuppression = off

hotline_enabled = yes
hotline_context = default
hotline_extension = 111

[SEP001122334455]
type = device
description = Phone Number One
devicetype = 7970
#addon = 7915, 7915
button = line, 111
button = line, 113@01:shared
button = speeddial,Phone 2 Line 1, 112, 112@hint
deny = 0.0.0.0/0.0.0.0
permit = internal
disallow = all
#allow = g722
#allow = g729
allow = ulaw
allow = alaw
allow = gsm
directrtp = on

[SEP00A1B2C3D4E5]
type = device
description = Phone Number Two
devicetype = 7960
button = line, 112
button = line, 113@01:shared
button = speeddial,Phone 1 Line 1, 111, 111@hint
directrtp = on

[111]
id = 1000
type = line
pin = 1234
context = default
label = Phone 1 Line 1
description = Line 111
mailbox = 10111
cid_name = Phone 1 CID
cid_num = 111
accountcode=79111
callgroup=1
pickupgroup=1
context = default
incominglimit = 2
vmnum = 600
trnsfvm = 1000

[112]
id = 1001
type = line
pin = 1234
context = default
label = Phone 2 Line 1
description = Line 112
mailbox = 10112
cid_name = Phone 2 CID
cid_num = 112
accountcode=79112
callgroup=1,2
pickupgroup=1,2
context = default
incominglimit = 4
vmnum = 600
trnsfvm = 1000

[113]
id = 1002
type = line
pin = 5522
context = default
label = SharedLine 1
description = Line 113
mailbox = 10113
cid_name = Shared
cid_num = 113
accountcode=79113
incominglimit = 2
callgroup=2
pickupgroup=2
vmnum = 600
trnsfvm = 1000
dnd = silent
