config rtpengine global
	option enabled 0			# 0 - disabled, 1 - enabled

# You can start multiple instances. You must specify a section name from
# "/etc/rtpengine/rtpengine.conf".

config instance 'instance1'
	option section 'rtpengine'
	option opts '--log-level=6'		# Options passed to rtpengine
						# instance.

#config instance 'instance2'
	#option section 'rtpengine-testing'
	#option opts ''

config rtpengine 'hotplug'
	#option interface 'wan'			# uncomment to enable hotplug
