config rtpengine-recording global
	option enabled 0			# 0 - disabled, 1 - enabled

# You can start multiple instances. You must specify a section name from
# "/etc/rtpengine/rtpengine-recording.conf".

config instance 'instance1'
	option section 'rtpengine-recording'
	option opts '--log-level=6'		# Options passed to rtpengine-recording
						# instance.
