# The init script will create below default directories automatically.
# In case you change these paths in your Asterisk configuration, make
# sure that your directories exist and have the appropriate permissions
# (Asterisk will use the user "asterisk", not root).

# dbdir     => '/var/lib/asterisk/astdb'
# logdir    => '/var/log/asterisk'
# rundir    => '/var/run/asterisk'
# spooldir  => '/var/spool/asterisk'
# varlibdir => '/var/lib/asterisk'

config asterisk 'general'
	option enabled '0'
	option log_stderr '1'
	option log_stdout '0'
	option options ''
