#!/bin/sh /etc/rc.common
# Copyright (C) 2016 OpenWrt.org

START=90

USE_PROCD=1

DEFAULT=/etc/default/freeswitch
OPTIONS=""

start_service() {
	[ -f $DEFAULT ] && . $DEFAULT

	local fs_user=${FS_USER:-freeswitch}
	local fs_group=${FS_GROUP:-freeswitch}

	for dir in "$FS_DIR_DB" "$FS_DIR_LOG" "$FS_DIR_RUN"; do
		[ -n "$dir" ] && {
			mkdir -p "$dir"
			chown $fs_user:$fs_group "$dir"
		}
	done

	[ -n "$FS_DIR_ETC" ] && {
		find "$FS_DIR_ETC" -type f -exec chown root:$fs_group {} \;
		find "$FS_DIR_ETC" -type f -exec chmod 640 {} \;
	}

	procd_open_instance
	procd_set_param limits stack 240
	#procd_set_param stdout 1 # forward stdout of the command to logd
	#procd_set_param stderr 1 # same for stderr
	procd_set_param command freeswitch
	procd_append_param command -c -np -u freeswitch -g freeswitch
	procd_append_param command $OPTIONS
	procd_close_instance
}

stop_service() {
	local retval
	local mypid
	[ -f $DEFAULT ] && . $DEFAULT
	[ -f "$FS_DIR_RUN"/freeswitch.pid ] || exit 0
	mypid=$(cat "$FS_DIR_RUN"/freeswitch.pid)
	"$FS_DIR"/usr/bin/freeswitch $OPTIONS -stop
	pidof freeswitch | grep $mypid &>/dev/null
	retval="$?"
	while [ $retval -ne 1 ]; do
		sleep 1
		pidof freeswitch | grep $mypid &> /dev/null
		retval=$?
	done
}
