#FS_DIR="/opt"
PRG_NAME=freeswitch
FS_USER=freeswitch
FS_GROUP=freeswitch
FS_DIR_ETC="$FS_DIR/etc/$PRG_NAME"
FS_DIR_MOD="$FS_DIR/usr/lib/$PRG_NAME/mod"
FS_DIR_DB="$FS_DIR/tmp/$PRG_NAME/db"
FS_DIR_LOG="$FS_DIR/tmp/$PRG_NAME/log"
FS_DIR_RUN="$FS_DIR/var/run/$PRG_NAME"
#FS_DIR_SCRIPTS="$FS_DIR/usr/share/freeswitch/scripts"
#FS_DIR_HTDOCS="$FS_DIR/usr/share/freeswitch/htdocs"
#FS_DIR_RECORDINGS="/var/lib/freeswitch/recordings" # NOTE: must be changed in config as well
#FS_DIR_VM_STORAGE="/var/lib/freeswitch/storage" # NOTE: must be changed in config as well

OPTIONS="-nonat -conf $FS_DIR_ETC -log $FS_DIR_LOG -db $FS_DIR_DB -mod $FS_DIR_MOD -run $FS_DIR_RUN"
