#!/bin/sh /etc/rc.common
# Copyright (C) 2016 OpenWrt.org

START=90

USE_PROCD=1

DEFAULT=/etc/default/freeswitch                                                                                      
OPTIONS=""

start_service() {
	[ -f $DEFAULT ] && . $DEFAULT
	[ -n $FS_DIR_DB ] && {
		mkdir -p $FS_DIR_DB
		chown freeswitch:freeswitch $FS_DIR_DB
	}
	[ -n $FS_DIR_LOG ] && {
		mkdir -p $FS_DIR_LOG
		chown freeswitch:freeswitch $FS_DIR_LOG
	}
	[ -n $FS_DIR_RUN ] && {
		mkdir -p $FS_DIR_RUN
		chown freeswitch:freeswitch $FS_DIR_RUN
	}
	[ -n $FS_DIR_ETC ] && {
		find $FS_DIR_ETC -type f -exec chown root:freeswitch {} \;
		find $FS_DIR_ETC -type f -exec chmod 640 {} \;
	}

        procd_open_instance
	procd_set_param limits stack 240
	#procd_set_param stdout 1 # forward stdout of the command to logd
	#procd_set_param stderr 1 # same for stderr
	procd_set_param command freeswitch
	procd_append_param command -c -np -u freeswitch -g freeswitch
	procd_append_param command $OPTIONS
        procd_close_instance
}

stop_service() {
	local retval
	local mypid
	[ -f $DEFAULT ] && . $DEFAULT
	[ -f $FS_DIR_RUN/freeswitch.pid ] || exit 0
	mypid=$(cat $FS_DIR_RUN/freeswitch.pid)
	$FS_DIR/usr/bin/freeswitch $OPTIONS -stop
	pidof freeswitch | grep $mypid &>/dev/null
	retval="$?"
	while [ $retval -ne 1 ]; do
		sleep 1
		pidof freeswitch | grep $mypid &> /dev/null
		retval=$?
	done
}
