#!/bin/sh /etc/rc.common
# Copyright (C) 2016 OpenWrt.org

START=90

USE_PROCD=1

#PROCD_DEBUG=1

DEFAULT=/etc/default/freeswitch
OPTIONS=""

[ -f $DEFAULT ] && . $DEFAULT

fs_user="${FS_USER:-freeswitch}"
fs_group="${FS_GROUP:-freeswitch}"

fs_dir_etc="/etc/freeswitch"
fs_dir_localstate="/var/lib/freeswitch"
fs_dir_run="/var/run/freeswitch"

fs_dir_cache="${FS_DIR_CACHE:-/tmp/freeswitch/cache}"
fs_dir_db="${FS_DIR_DB:-/tmp/freeswitch/db}"
fs_dir_log="${FS_DIR_LOG:-/tmp/freeswitch/log}"
fs_dir_recordings="${FS_DIR_RECORDINGS:-/tmp/freeswitch/recordings}"
fs_dir_storage="${FS_DIR_STORAGE:-/tmp/freeswitch/storage}"
fs_dir_temp="${FS_DIR_TEMP:-/tmp/freeswitch/temp}"

start_service() {
  if [ -f "/etc/freeswitch_disabled" ]; then
    echo
    echo "o-------------------------------------------------------------------o"
    echo "| The file '/etc/freeswitch_disabled' is preventing the start of    |"
    echo "| FreeSWITCH. Simply remove it once you're ready.                   |"
    echo "o-------------------------------------------------------------=^_^=-o"
    echo
    exit 0
  fi

  for dir in "$fs_dir_cache" "$fs_dir_db" "$fs_dir_localstate" \
    "$fs_dir_log" "$fs_dir_recordings" "$fs_dir_run" "$fs_dir_storage" \
    "$fs_dir_temp"
  do
    [ -n "$dir" ] && {
      mkdir -p "$dir"
      chown "$fs_user":"$fs_group" "$dir"
      chmod 750 "$dir"
    }
  done

  #[ -d "$fs_dir_etc" ] && {
  #  find "$fs_dir_etc" -type f -exec chown root:"$fs_group" {} \;
  #  find "$fs_dir_etc" -type f -exec chmod 640 {} \;
  #}

  procd_open_instance
  procd_set_param command freeswitch
  # wiki says: "If you set the file locations of any one of -conf, -log,
  # or -db you must set all three."
  # https://freeswitch.org/confluence/display/FREESWITCH/Command+Line+Switches
  procd_append_param command -cache "$fs_dir_cache" -conf \
    "$fs_dir_etc" -db "$fs_dir_db" -log "$fs_dir_log" -recordings \
    "$fs_dir_recordings" -run "$fs_dir_run" -storage "$fs_dir_storage" \
    -temp "$fs_dir_temp"
  procd_append_param command -c
  # -nc -nf: workaround for interop issue (which causes high load
  #procd_append_param command -nc -nf
  procd_append_param command $OPTIONS
  procd_set_param user "$fs_user"
  # forward stdout of the command to logd
  #procd_set_param stdout 1
  # same for stderr
  procd_set_param stderr 1
  procd_close_instance
}

stop_service() {
  local retval
  local mypid
  [ -f "$fs_dir_run"/freeswitch.pid ] || exit 0
  mypid=$(cat "$fs_dir_run"/freeswitch.pid)
  kill $mypid
  pidof freeswitch | grep $mypid &>/dev/null
  retval="$?"
  while [ $retval -ne 1 ]; do
    sleep 1
    pidof freeswitch | grep $mypid &>/dev/null
    retval=$?
  done
}
