#!/bin/sh /etc/rc.common
# Copyright (C) 2017 OpenWrt.org

START=90

USE_PROCD=1

#PROCD_DEBUG=1

DEFAULT=/etc/default/freeswitch
# not using full path in order for pgrep to find any FreeSWITCH process
FS=freeswitch
LOGGER="/usr/bin/logger -p user.err -s -t freeswitch"
OPTIONS=

[ -f $DEFAULT ] && . $DEFAULT

fs_user="${FS_USER:-freeswitch}"
fs_group="${FS_GROUP:-freeswitch}"

fs_dir_etc="/etc/freeswitch"
fs_dir_localstate="/var/lib/freeswitch"
fs_dir_run="/var/run/freeswitch"

fs_dir_cache="${FS_DIR_CACHE:-/tmp/freeswitch/cache}"
fs_dir_db="${FS_DIR_DB:-/tmp/freeswitch/db}"
fs_dir_log="${FS_DIR_LOG:-/tmp/freeswitch/log}"
fs_dir_recordings="${FS_DIR_RECORDINGS:-/tmp/freeswitch/recordings}"
fs_dir_storage="${FS_DIR_STORAGE:-/tmp/freeswitch/storage}"
fs_dir_temp="${FS_DIR_TEMP:-/tmp/freeswitch/temp}"

start_service() {
  local dir=

  if [ -f "/etc/freeswitch_disabled" ]; then
    $LOGGER /etc/freeswitch_disabled exists
    $LOGGER Remove it once your configuration is set up
    exit 1
  fi

  for dir in "$fs_dir_cache" "$fs_dir_db" "$fs_dir_localstate" \
    "$fs_dir_log" "$fs_dir_recordings" "$fs_dir_run" "$fs_dir_storage" \
    "$fs_dir_temp"
  do
    [ -n "$dir" ] && {
      mkdir -p "$dir"
      chown "$fs_user":"$fs_group" "$dir"
      chmod 750 "$dir"
    }
  done

  #[ -d "$fs_dir_etc" ] && {
  #  find "$fs_dir_etc" -type f -exec chown root:"$fs_group" {} \;
  #  find "$fs_dir_etc" -type f -exec chmod 640 {} \;
  #}

  procd_open_instance
  # starting with full path seems cleaner judging by 'ps' output
  procd_set_param command /usr/bin/$FS
  # need to specify all or none of -conf, -log, and -db
  procd_append_param command -cache "$fs_dir_cache" -conf \
    "$fs_dir_etc" -db "$fs_dir_db" -log "$fs_dir_log" -recordings \
    "$fs_dir_recordings" -run "$fs_dir_run" -storage "$fs_dir_storage" \
    -temp "$fs_dir_temp"
  procd_append_param command -c
  # -nc -nf: workaround for interop issue (which causes high load)
  #procd_append_param command -nc -nf
  procd_append_param command $OPTIONS
  procd_set_param user "$fs_user"
  # forward stdout of the command to logd
  #procd_set_param stdout 1
  # same for stderr
  procd_set_param stderr 1
  procd_close_instance
}

stop_service() {
  local retval=
  local mypid=
  local timeout=10

  pgrep $FS &> /dev/null
  [ $? -ne 0 ] && exit 0

  [ -f "$fs_dir_run"/freeswitch.pid ] || {
    $LOGGER PID file does not exist
    exit 1
  }

  mypid=$(cat "$fs_dir_run"/freeswitch.pid)

  [ "$mypid" -gt 1 ] 2> /dev/null || {
    $LOGGER PID file contains garbage
    exit 1
  }

  kill $mypid
  pgrep $FS | grep $mypid &>/dev/null
  retval=$?

  while [ $retval -ne 1 -a $timeout -gt 0 ]; do
    sleep 1
    pgrep $FS | grep $mypid &>/dev/null
    retval=$?
    timeout=$(($timeout-1))
  done

  [ $retval -ne 1 ] && {
    $LOGGER Failed to stop FreeSWITCH
    exit 1
  }
}
